{
  "name": "micro-geoip-country",
  "description": "Get country from ip",
  "version": "1.0.2",
  "license": "MIT",
  "private": true,
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no",
    "url": "https://github.com/zrrrzzt"
  },
  "main": "index.js",
  "engines": {
    "node": ">=7.8.0"
  },
  "scripts": {
    "test": "standard && nsp check && ava",
    "test-offline": "standard && ava",
    "coverage": "nyc ava",
    "coveralls": "nyc ava && nyc report --reporter=lcov && cat coverage/lcov.info | coveralls",
    "setup": "npm install",
    "standard-fix": "standard --fix",
    "start": "micro",
    "now-deploy": "npm test && now --npm && now alias"
  },
  "keywords": [
    "microservice",
    "micro",
    "geoip"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zrrrzzt/micro-geoip-country.git"
  },
  "bugs": {
    "url": "https://github.com/zrrrzzt/micro-geoip-country/issues"
  },
  "homepage": "https://github.com/zrrrzzt/micro-geoip-country",
  "now": {
    "alias": [
      "country.geoip.allthethings.win"
    ],
    "env": {
      "NODE_ENV": "production"
    },
    "type": "npm"
  },
  "devDependencies": {
    "ava": "0.22.0",
    "axios": "0.16.2",
    "coveralls": "2.13.1",
    "nsp": "2.7.0",
    "nyc": "11.1.0",
    "standard": "10.0.3",
    "test-listen": "1.0.2"
  },
  "dependencies": {
    "ip2countrify": "0.2.0",
    "marked": "0.3.6",
    "micro": "8.0.3"
  }
}
